\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Methods \& Results}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Classification}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}KNN}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}KNN final model \& Evaluation}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Decision Tree}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Decision Tree final model \& evaluation}{9}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Support Vector Machine}{9}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}SVM training model Jaccard Score, final model and evaluation}{9}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Logistic Regression}{10}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Logistic Regression training model Jaccard Score, final model and evaluation}{10}{subsection.2.1.8}%
\contentsline {chapter}{\numberline {3}Discussion}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}References}{13}{chapter.4}%
\contentsline {chapter}{Bibliography}{15}{chapter*.3}%
