\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{contents::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods \& Results}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis:methods-results}{{2}{5}{Methods \& Results}{chapter.2}{}}
\newlabel{analysis::doc}{{2}{5}{Methods \& Results}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification}{5}{section.2.1}\protected@file@percent }
\newlabel{analysis:classification}{{2.1}{5}{Classification}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A summary table of the data set}}{6}{figure.2.1}\protected@file@percent }
\newlabel{analysis:f1}{{2.1}{6}{A summary table of the data set}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}KNN}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{analysis:knn}{{2.1.1}{7}{KNN}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A plot reveals the relationship between K and corresponding accuracy}}{7}{figure.2.2}\protected@file@percent }
\newlabel{analysis:f2}{{2.2}{7}{A plot reveals the relationship between K and corresponding accuracy}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}KNN final model \& Evaluation}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{analysis:knn-final-model-evaluation}{{2.1.2}{7}{KNN final model \& Evaluation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Decision Tree}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{analysis:decision-tree}{{2.1.3}{8}{Decision Tree}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A plot reveals the relationship between deepth and corresponding accuracy}}{8}{figure.2.3}\protected@file@percent }
\newlabel{analysis:f3}{{2.3}{8}{A plot reveals the relationship between deepth and corresponding accuracy}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Decision Tree final model \& evaluation}{9}{subsection.2.1.4}\protected@file@percent }
\newlabel{analysis:decision-tree-final-model-evaluation}{{2.1.4}{9}{Decision Tree final model \& evaluation}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Support Vector Machine}{9}{subsection.2.1.5}\protected@file@percent }
\newlabel{analysis:support-vector-machine}{{2.1.5}{9}{Support Vector Machine}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}SVM training model Jaccard Score, final model and evaluation}{9}{subsection.2.1.6}\protected@file@percent }
\newlabel{analysis:svm-training-model-jaccard-score-final-model-and-evaluation}{{2.1.6}{9}{SVM training model Jaccard Score, final model and evaluation}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Logistic Regression}{10}{subsection.2.1.7}\protected@file@percent }
\newlabel{analysis:logistic-regression}{{2.1.7}{10}{Logistic Regression}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Logistic Regression training model Jaccard Score, final model and evaluation}{10}{subsection.2.1.8}\protected@file@percent }
\newlabel{analysis:logistic-regression-training-model-jaccard-score-final-model-and-evaluation}{{2.1.8}{10}{Logistic Regression training model Jaccard Score, final model and evaluation}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion:discussion}{{3}{11}{Discussion}{chapter.3}{}}
\newlabel{discussion::doc}{{3}{11}{Discussion}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}References}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references:references}{{4}{13}{References}{chapter.4}{}}
\newlabel{references::doc}{{4}{13}{References}{chapter.4}{}}
\bibcite{references:id2}{1}
\bibcite{references:id3}{2}
\bibcite{references:id5}{3}
\bibcite{references:id6}{4}
\bibcite{references:id7}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{19}
